# appointmentmaker

./: .gitignore  Procfile  README  appointmentmaker.ipr  appointmentmaker.iws  pom.xml
backend/: pom.xml
backend/src/main/java/com/gdiama/app/: AppAssembler.java  AppointmentMaker.java  AppointmentMakerFactory.java  AppointmentMakerTask.java  AppointmentMakerTaskFactory.java  AppointmentMakerTasksFactory.java  AppointmentRequestMakerTasksExecutor.java  AppointmentRequestMakerThreadFactory.java  AppointmentRunner.java
backend/src/main/java/com/gdiama/domain/: Appointment.java  AppointmentCategory.java  AppointmentRequest.java  AvailabilityReport.java  ContactDetails.java
backend/src/main/java/com/gdiama/infrastructure/: AppointmentRepository.java  AppointmentRequestRepository.java  AvailabilityReportRepository.java  DatabaseAccess.java  MongoDB.java
backend/src/main/java/com/gdiama/pages/: AppointmentCandidate.java  AppointmentSCalendar.java  AppointmentWizard.java  AppointmentsTimes.java  AvailabilityReportPage.java  ChooseAppointmentCategoryForm.java  ConfirmAppointmentForm.java  ContactForm.java  DoneForm.java
backend/src/test/java/com/gdiama/: AppointmentMakerTasksAssertion.java
backend/src/test/java/com/gdiama/app/: AppointmentMakerTasksFactoryTest.java  AppointmentRequestMakerThreadFactoryTest.java
backend/src/test/java/com/gdiama/infrastructure/: AppointmentRequestRepositoryTest.java
src/main/java/: Appointment.java  AppointmentMaker.java  AppointmentRunner.java  Audit.java  ContactDetails.java
src/main/java/com/gdiama/: AppointmentRunner.java  Audit.java  AvailabilityReportRepository.java
src/main/java/com/gdiama/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/gdiama/app/: AppointmentMaker.java  AppointmentRunner.java
src/main/java/com/gdiama/domain/: Appointment.java  AppointmentRequest.java  AppointmentRequestStatus.java  AvailabilityReport.java
src/main/java/com/gdiama/infrastructure/: AppointmentRepository.java  AppointmentRequestRepository.java  AppointmentRequestService.java  AuditRepository.java  AvailabilityReportRepository.java  AvailabilityReportService.java  ContactsRepository.java  DatabaseAccess.java  MongoDB.java  MongoDBFactory.java
src/main/java/com/gdiama/pages/: AppointmentWizard.java  AvailabilityReport.java  AvailabilityReportPage.java
src/main/java/com/gdiama/util/: ElementFinder.java  WaitFor.java
src/test/java/com/gdiama/: AppointmentMakerTasksAssertion.java  MyAssertions.java
src/test/java/com/gdiama/infrastructure/: AppointmentRequestRepositoryTest.java
